FIREBASE_API_KEY=AIzaSyB6EQkzabd5aKuQz78fNYZsweNRuY8M1wI
FIREBASE_AUTH_DOMAIN=libse-1.firebaseapp.com
FIREBASE_DATABASE_URL=https://libse-1.firebaseio.com
FIREBASE_PROJECT_ID=libse-1
FIREBASE_STORAGE_BUCKET=libse-1.appspot.com
FIREBASE_MESSEGING_SENDER_ID=744251400691
APP_ID=1:744251400691:web:aead8b5875b6ffcf4d7286
MEASUREMENT_ID=G-VE1TWXPEX4